\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Neutrinos}{5}{}%
\contentsline {subsection}{\numberline {2.1}prediction}{5}{}%
\contentsline {subsection}{\numberline {2.2}experiments to prove neutrinos}{5}{}%
\contentsline {subsection}{\numberline {2.3}solar neutrino problem}{5}{}%
\contentsline {subsection}{\numberline {2.4}neutrino oscillation}{5}{}%
\contentsline {subsection}{\numberline {2.5}methods to determine neutrino mass}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}kinematics of electrons in beta decay}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.2}neutrinoless double beta decay}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.3}cosmologie}{5}{}%
\contentsline {section}{\numberline {3}KATRIN}{6}{}%
\contentsline {subsection}{\numberline {3.1}KATRIN in general and why Tritium?}{6}{}%
\contentsline {subsection}{\numberline {3.2}major components}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}rear section}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}WGTS}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}transport section}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}pre Spectrometer and Main Spectrometer (MAC-E Filters)}{6}{}%
\contentsline {paragraph}{\numberline {3.2.4.1}working principle}{6}{}%
\contentsline {paragraph}{\numberline {3.2.4.2}transmission function and energy resolution}{6}{}%
\contentsline {paragraph}{\numberline {3.2.4.3}properties of the MAC-E filters}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Detector}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Monitor spectrometer}{6}{}%
\contentsline {subsection}{\numberline {3.3}sources of uncertainties}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Eloss, plasma, high voltage etc.}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}background}{6}{}%
\contentsline {paragraph}{\numberline {3.3.2.1}Rydberg background}{6}{}%
\contentsline {paragraph}{\numberline {3.3.2.2}Radon background}{6}{}%
\contentsline {section}{\numberline {4}Test setup}{7}{}%
\contentsline {subsection}{\numberline {4.1}Vacuum system}{7}{}%
\contentsline {subsection}{\numberline {4.2}EGun}{7}{}%
\contentsline {subsection}{\numberline {4.3}Transport section}{7}{}%
\contentsline {subsection}{\numberline {4.4}Micro channel Plate}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.1}MCP filter behind the Dice}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.2}MCP detector}{7}{}%
\contentsline {subsection}{\numberline {4.5}Deflection coils}{7}{}%
\contentsline {section}{\numberline {5}Angular selective electron detection}{8}{}%
\contentsline {subsection}{\numberline {5.1}Motivation}{8}{}%
\contentsline {subsection}{\numberline {5.2}Measurements}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Egun to zero degree}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.2}inserting MCP filter and set EGun to a combination of polar and azimuthal angle until transmission}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.3}use of deflection coils to deflect in a circle with MCP filter}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.4}dependence of the magnetic field wheather transmission through MCP filter or not}{8}{}%
\contentsline {paragraph}{\numberline {5.2.4.1}spikes of transmission with periodic distance}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.5}without MCP filter: varying the magnetic field at beamtube and by this there were intervals with lower countrate}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Wanted to investigate the intervals with lower countrate with a filtered beam}{8}{}%
\contentsline {paragraph}{\numberline {5.2.6.1}varying beamtube 1 and beamtube 2 seperatly and fitting}{8}{}%
\contentsline {paragraph}{\numberline {5.2.6.2}many degrees of freedom and not a better result so the MCP filter will not be used again}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.7}diagonal lines by varying beamtube current and detectorcurrent without tilted MCP}{8}{}%
\contentsline {paragraph}{\numberline {5.2.7.1}explanantion why there are diagonal lines $\rightarrow $ channels are tilted with respect to magnetic field line}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.8}installing of a tilted flange to reduce degree of freedom}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.9}diagonal lines by varying beamtube current and detectorcurrent with tilted MCP}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.10}MCP rotated to right direction and moving of egun coil nearer to egun for higher magentic field at creation point}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.11}use of deflection coils for four quadrant pictures with deep holes}{8}{}%
\contentsline {subsection}{\numberline {5.3}Simulations with Kassiopeia}{8}{}%
\contentsline {subsubsection}{\numberline {5.3.1}consideration of channels}{8}{}%
\contentsline {subsubsection}{\numberline {5.3.2}pictures of the simulations}{8}{}%
\contentsline {section}{\numberline {6}conclusion}{9}{}%
\contentsline {subsection}{\numberline {6.1}proven that angular selective electron detection principle works}{9}{}%
\contentsline {section}{\numberline {7}outlook}{10}{}%
\contentsline {subsection}{\numberline {7.1}aTEF}{10}{}%
\contentsline {subsubsection}{\numberline {7.1.1}creation in our working group}{10}{}%
\contentsline {subsubsection}{\numberline {7.1.2}pictures of aTEF}{10}{}%
